<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5pt"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtSido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="시도 입력 (ex.서울특별시, 부산광역시, 경기도)" />

    <EditText
        android:id="@+id/edtSggu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="시구 입력 (ex.용산구, 중구)" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rGroup">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="병원 정보 조회"
                android:id="@+id/rbHospital"
                android:checked="true"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="약국 정보 조회"
                android:id="@+id/rbPharm" />
        </RadioGroup>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="검색" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/activity_content"
        android:background="#cccccc" />
</LinearLayout>